<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customized Audio Player</title>
    <style>
      body {
        background-color: black;
      }

      audio::-webkit-media-controls-panel {
        background-color: #ffffff70;
        padding: 10px;
        border-width: 5px;
        /* border-radius: 10px; */
      }
      audio::-webkit-media-controls-play-button{
        background-color: aquamarine;
        border-radius: 10px;
        
      }

      audio::-webkit-media-controls-current-time-display{
        color: black;
        /* background:none; */
        /* background-color: #ffffff70; */
      }

      audio::-webkit-media-controls-time-remaining-display{
        color: white;
        /* background:none; */
        /* background-color: #ffffff70; */
      }

      audio::-webkit-media-controls-mute-button{
        background-color: aquamarine;
        border-radius: 10px;
      }

      audio::-webkit-media-controls-timeline{
       
      }
      audio::-webkit-media-controls-volume-slider{
        /* background-color: antiquewhite; */
      }



      
      audio::-webkit-media-controls-enclosure {
        border-radius: 10px;
        border: 1px solid;
        background-color: black;
        /* box-shadow: 9px 4px 12px rgba(255, 89, 89, 0.5);  */
        /* box-shadow: 0 4px 4px rgba(255, 255, 255, 0.5); Pink shadow with reduced blur */
      }

      .audio-player {
        /* box-shadow: 0 0 0px cyan, 0 0 0px cyan, 0 0 30px cyan , 30px cyan; Soft neon shadow effect */
        /* box-shadow: 0 30px 20px 10px cyan; Soft neon shadow effect */
        background-color: black;
        box-sizing: border-box;
        box-shadow: rgba(15, 128, 132, 0.936) 0px 7px 20px;
        border-radius: 10px;
      }

      .box {
        background-color: black;
      }
      
    </style>
  </head>

  <body>
    <div class="box">
      <audio class="audio-player" controls>
        <source src="test2.wav" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
