<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customized Audio Player</title>
  <style>
    body {
      background-color: black;
    }

    audio::-webkit-media-controls-panel {
      background-color: #ffffff70;
      padding: 10px;
      border-width: 5px;
    }

    audio::-webkit-media-controls-play-button {
      background-color: aquamarine;
      border-radius: 10px;
    }

    audio::-webkit-media-controls-current-time-display {
      color: black;
    }

    audio::-webkit-media-controls-time-remaining-display {
      color: white;
    }

    audio::-webkit-media-controls-mute-button {
      background-color: aquamarine;
      border-radius: 10px;
    }

    audio::-webkit-media-controls-timeline {
      background-color: transparent;
    }

    audio::-webkit-media-controls-volume-slider {
      background-color: transparent;
    }

    audio::-webkit-media-controls-enclosure {
      border-radius: 10px;
      border: 1px solid;
      background-color: black;
      box-shadow: rgba(15, 128, 132, 0.936) 0px 7px 20px;
    }

    .audio-player {
      background-color: black;
      box-sizing: border-box;
      box-shadow: rgba(15, 128, 132, 0.936) 0px 7px 20px;
      border-radius: 10px;
    }

    .box {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="box">
    <audio id="audioElement" class="audio-player" controls>
      <source src="test2.wav" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>

  <button id="startRecording">Start</button>
  <button id="pauseRecording">Pause</button>
  <button id="stopRecording">Stop</button>
  <p id="isRecording">Click start button to record</p>

  <script src="app.js"></script>
</body>
</html>
