<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Voice recorder</title>
      <!-- <script src="app.js"></script> -->

      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        } 

        body {
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

        button {
          padding: 10px 20px;
          cursor: pointer;
          background-color: cyan;
          color: black;
          border: none;
          border-radius: 5px;
          margin: 10px;
        }

        #audioElementContainer {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 20px;
          width: 60%;
          margin: 20px auto;
        }

        #audioElement {
          width: 100%;
        }

        /* Customize the appearance of the audio controls */
        audio::-webkit-media-controls-panel {
          background-color: #ffffff70;
          padding: 10px;
          border-width: 5px;
        }

        audio::-webkit-media-controls-play-button {
          background-color: #00ffff;
          border-radius: 10px;
        }

        audio::-webkit-media-controls-current-time-display {
          color: black;
        }

        audio::-webkit-media-controls-time-remaining-display {
          color: white;
        }

        audio::-webkit-media-controls-mute-button {
          background-color: #00ffff;
          border-radius: 10px;
        }

        audio::-webkit-media-controls-timeline {
        }

        audio::-webkit-media-controls-volume-slider {
        }

        audio::-webkit-media-controls-enclosure {
          border-radius: 10px;
          border: 1px solid;
          background-color: black;
        }

        .audio-player {
          background-color: black;
          box-sizing: border-box;
          box-shadow: rgba(15, 128, 132, 0.936) 0px 7px 20px;
          border-radius: 10px;
        }

        .box {
          background-color: black;
        }

        #isRecording{
         color: white;
        }

      </style> 
    </head>
    <body>

      <button id="startRecording">Start</button>
      <button id="pauseRecording">Pause</button>
      <button id="stopRecording">Stop</button>
      <br />
      <p id="isRecording">Click start button to record</p>
      <!-- <div id="audioElement"></div> -->
      <audio  id="audioElement" controls></audio>

      <script src="static/js/audio.js"></script>

    </body>
  </html>
</html>
