<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voice Recorder</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #audioForm { 
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333;
    }

    select, button, audio {
      width: 100%;
      margin: 10px 0;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    p {
      margin: 1rem 0;
      color: #555;
    }

    audio {
      margin-top: 1rem;
    }

  </style>
</head>

<body>
  <form id="audioForm" enctype="multipart/form-data" method="POST">
    <h1>Voice Recorder</h1>
    <select id="language" name="language" required>
      <option value="" selected disabled hidden>Select Language</option>
      <option value="Hindi">Hindi</option>
      <option value="Bengali">Bengali</option>
      <option value="Nepali">Nepali</option>
      <option value="Tamil">Tamil</option>
      <option value="Marathi">Marathi</option>
      <option value="Gujrati">Gujrati</option>
      <!-- Add more language options here -->
    </select>
    <button id="startRecording" type="button">Start Recording</button>
    <button id="pauseRecording" type="button">Pause Recording</button>
    <button id="stopRecording" type="button">Stop Recording</button>
    <button id="uploadButton" type="submit" disabled>Upload Recording</button>
    <br />
    <p id="isRecording">Click start button to record</p>
    <audio id="audioElement" controls class="audio-player"></audio>
  </form>

  <script>
    document.getElementById("audioElement").style.display = "none";
    let isRecording = document.getElementById("isRecording");
    let audioElement = document.getElementById("audioElement");
    let audioChunks = [];
    let mediaRecorder;
    let formData = new FormData(); // Initialize FormData object

    document.getElementById("startRecording").addEventListener("click", initFunction);

    function initFunction() {
      isRecording.textContent = "Recording...";
      audioChunks = [];
      navigator.mediaDevices.getUserMedia({
          audio: {
            echoCancellation: true,
            autoGainControl: true,
            noiseSuppression: true,
            sampleRate: 44100,
            channelCount: 2,
            bitrate: 128000
          }
        })
        .then(function(stream) {
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.start();
          mediaRecorder.ondataavailable = function(e) {
            audioChunks.push(e.data);
          };
          mediaRecorder.onstop = function() {
            let audioBlob = new Blob(audioChunks, { type: "audio/wav" }); // Change the type to audio/wav for uncompressed audio
            let audioFileName = 'recorded_audio.wav'; // Provide a file name
            formData.append('audio_data', audioBlob, audioFileName); // Append audio data to FormData object
            let audioUrl = URL.createObjectURL(audioBlob);
            audioElement.src = audioUrl;
            audioElement.controls = true;
          };
        })
        .catch(function(err) {
          console.error('Error accessing microphone:', err);
        });
    }

    document.getElementById("pauseRecording").addEventListener("click", pauseRec);

    function pauseRec() {
      if (mediaRecorder && mediaRecorder.state === 'recording') {
        mediaRecorder.pause();
        isRecording.textContent = "Paused";
      } else if (mediaRecorder && mediaRecorder.state === 'paused') {
        mediaRecorder.resume();
        isRecording.textContent = "Recording...";
      }
    }

    document.getElementById("stopRecording").addEventListener("click", stopRec);

    function stopRec() {
      if (mediaRecorder && mediaRecorder.state !== 'inactive') {
        mediaRecorder.stop();
        document.getElementById("uploadButton").disabled = false;
        isRecording.textContent = "Stopped";
        document.getElementById("audioElement").style.display = "block";
      }
    }

    document.getElementById("audioForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default form submission
      let language = document.getElementById("language").value; // Get the selected language value
      formData.append('language', language); // Append the selected language to FormData object
      uploadRecording(formData); // Call function to upload the recording with FormData object
    });

    function uploadRecording(formData) {
      fetch("/upload", {
          method: "POST",
          body: formData
        })
        .then(response => {
          if (response.ok) { 
            return response.json(); 
          } else {
            throw new Error("Failed to upload audio");
          }
        })
        .then(data => {
          window.location.href = `/upload.html?translated_text=${encodeURIComponent(data.translated_text)}`;
        })
        .catch(error => {
          console.error("Error:", error);
        });
    }
  </script>
</body>
</html>